<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="11" X="405" Y="70" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmployeeSchoolVisit" ZOrder="45" X="162" Y="6" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:School Contacts" ZOrder="65" X="994" Y="274" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:School Visit" ZOrder="29" X="18" Y="229" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Visited Schools" ZOrder="30" X="331" Y="237" Height="381" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompleteSchool" ZOrder="35" X="1301" Y="70" Height="362" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:School Visit Complete" ZOrder="58" X="643" Y="92" Height="381" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student" ZOrder="12" X="649" Y="497" Height="343" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student School COmplete" ZOrder="57" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Companies Visited" ZOrder="56" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Company Contacts" ZOrder="55" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Company Visit" ZOrder="54" X="-41" Y="36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmployeeCompanyVisit" ZOrder="53" X="189" Y="225" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Company Employee Complete" ZOrder="46" X="993" Y="130" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tested School" ZOrder="15" X="905" Y="0" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Data Collected School" ZOrder="43" X="-30" Y="141" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Employee Day Sheet" ZOrder="39" X="491" Y="-16" Height="362" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Event Master" ZOrder="32" X="-39" Y="447" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event School" ZOrder="34" X="305" Y="632" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event Students" ZOrder="23" X="407" Y="925" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stream" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Event Student Complete" ZOrder="7" X="257" Y="388" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Interested Student" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Interested Complete" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:12th" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SMS Text" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Complete School in Event" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Not Covered Schools" ZOrder="17" X="-32" Y="675" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Not Covered Schools1" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tested School Toppers" ZOrder="14" X="942" Y="260" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Student Toppers Complete" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Event Student Complete1" ZOrder="10" X="428" Y="408" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Data Entry" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Complete Student" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Event Student Complete2" ZOrder="6" X="0" Y="0" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:City" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="584" Y="-6" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:Sector" ZOrder="4" X="1244" Y="56" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contacts" ZOrder="3" X="1188" Y="30" Height="365" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeeEmployeeSchoolVisit" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:School VisitEmployeeSchoolVisit" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsSchool Contacts" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsSchool Visit" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmployeeSchoolVisit1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited Schools_Student" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies VisitedCompany Contacts" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies VisitedCompany Visit" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company VisitEmployeeCompanyVisit" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeEmployeeCompanyVisit" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies VisitedCompany Contacts1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies VisitedCompany Visit1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsStudent" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsSchool Contacts1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsSchool Visit1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsStudent1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event MasterEvent School" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsEvent School" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited SchoolsEvent School1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Event Students" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event Master_Event Students" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visited Schools_Event Students" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stream_Student" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event Student Complete_Event Students" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event Student Complete_Student" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event Master_Event Student Complete" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>